DB_NAME=newcrm
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost  
TIMEZONE = +05:30
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjM0ODUyNSwiaWF0IjoxNzMyMzQ4NTI1fQ.Mxl96Ga-NUoE_B4AYtAG0j2MFJb1lOrO8nKZM8NrzLw
CLIENT_URL=http://localhost:5354
PORT=5354
SUPER_ADMIN_SECRET_KEY=jufhuisahfuihuihuyg6trf7676788787ggbguyguNVNVNV
FRONTEND_URL=http://localhost:5173
# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=codedatayash0@gmail.com
SMTP_PASS=rirumpwoavdbzruv
UPI_ID=neelgoti330-1@okhdfcbank
MERCHANT_NAME=Grewox CRM


# Email 
SENDGRID_API_KEY=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
EMAIL_FROM=noreply@grewox.com


# AWS
AWS_ACCESS_KEY_ID=AKIA45Y2RZAEXZDVD5X2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=crmmediabucket
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1